$newline never
$doctype 5
<html lang=#{lang}>
    <head>
        \<!-- saved from url=(0014)about:internet -->#{newline}
        <meta charset=utf-8 />
        <meta name=viewport content=width=device-width />
        \#{metadata}
        <title>#{title}
        <link rel=prev href=#{approot}#{prev} />
        <link rel=next href=#{approot}#{next} />
        \#{csslinks}
        \#{extrahead}
        <script src="#{approot}static/head.js?#{jsheadhash}">
        <!-- Uncomment for Google Analytics. Replace 'UA-XXXX-Y' with your property ID. -->
        <!--<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXX-Y', 'auto'); 
            ga('send', 'pageview');-->
        <!--End Google Analytics -->
    
    <body id=#{bodyid} data-approot=#{approot}>
        <header>
            <a href=#{approot}index.html id=logo-link>
                <img id=logo src=#{approot}#{logo} alt=Logo />
            <h1>#{pubtitle}

        <section #center>
            <article>
                <noscript>
                    <p>JavaScript must be enabled in order to use this site.
                    <p>Please enable JavaScript in your browser and refresh the page.
                <div #thumbnailDialog>
                #{body}
            <nav #topnav>
                <div #breadcrumbs>
                <div #topbuttons>
                    <select #audience-selector class="hideaudience">
                            <option value="ALL" title="All Content">ALL
                            <option value="TS" title="Technical Support">Technical Support
                            <option value="DS" title="Deployment Services">Deployment Services
                            <option value="FS" title="Field Services">Field Services
                            <option value="TAM" title="Technical Account Manager">Technical Account Manager
                            <option value="APOS" title="After Point of Sale">After Point of Sale
                            <option value="RM" title="Resolution Manage">Resolution Manager  
                    <a #button-hide-navigation href=# title="_{Hide Navigation}">
                        <span>_{Hide Navigation}
                    <a #button-back href=# title="_{Back}">
                        <span>_{Back}
                    <a #button-forward href=# title="_{Forward}">
                        <span>_{Forward}
                    <a #button-highlighting href=# title="_{Toggle Highlighting}">
                        <span>_{Toggle Highlighting}
                    <a #button-pdflink href=#{PDFLink} title="_{PDF Link}">
                        <span>_{PDF Link}
                    <a #button-email href="mailto:_{Email Address}" title="_{Email Address}">
                        <span>_{Email}
                    <a #button-print href=# title="_{Print}">
                        <span>_{Print}
                    <a #button-print-all title="_{Print All}">
                        <span>_{Print All}

        <div id=leftbar>
            <ul .tabs>
                <li .currentli>
                    <a .current .toc href=#>
                        <span>_{TOC Pane}
                <li>
                    <a .index href=#>
                        <span>_{Index Pane}
                <li>
                    <a .glossary href=#>
                        <span>_{Glossary Pane}
                <li>
                    <a .search href=#>
                        <span>_{Search Pane}
            <nav .toc .current>
                <div .loader>
                    <img src=#{approot}static/loader.gif alt=Loading />
            <nav .index>
            <nav .glossary>
            <nav .search>
                <div .results>
                    <span>_{No Search Performed}

        <form id="searchform">
            <input type="search" placeholder="Search" class="search" />
            <input type="submit" value="Go" class="submit" />
        <script src="#{approot}static/body.js?#{jsbodyhash}">
